# 1. Напишите программу, которая принимает на вход число N и выдаёт 
# последовательность из N членов.
    
#     *Пример:*
    
#     - Для N = 5: 1, -3, 9, -27, 81
print('enter N:')
n = int(input())
m = []
for i in range (1,n+1,1):
    m.append(((-3)**i))
print(m)