# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
a = [1,2,3,4,5,6,7]
print(list(filter(lambda x: x%2 == 0, a)))